[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[supervisord]
nodaemon=true
user=root

[program:mongo]
command=/bin/mongodb.sh
autostart=true

[program:vault]
command=/bin/vault server -dev -dev-no-kv -dev-root-token-id=root -dev-listen-address=0.0.0.0:8200 2>&1
autostart=true
stdout_logfile=/vault/logs/server.log

[program:config]
command=/bin/vault-config.sh 2>&1
autostart=true
stdout_logfile=/vault/logs/config.log

[program:agent]
command=/bin/sh -c "until [[ -f '/vault/approle/secretid' ]]; do sleep 1; echo 'waiting...'; done; /bin/vault agent -config=/vault/config/agent.hcl 2>&1"
autostart=true
stdout_logfile=/vault/logs/agent.log

[program:wait]
command=/bin/sh -c "while [ $(ls /secrets/ | wc -l) -lt 5 ]; do sleep 1; done; /usr/bin/supervisorctl start webapp"
autostart=true

[program:webapp]
command=/bin/webapp 2>&1
autostart=false
stdout_logfile=/var/log/webapp.log